
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beexo Ranking</title>
  <meta property="og:title" content="Beexo Ranking" />
  <meta property="og:description" content="Participá en rankings semanales y ganá premios en DOC con Beexo Wallet." />
  <meta property="og:image" content="https://beexo-ranking.vercel.app/splash.png" />
  <meta name="theme-color" content="#000000" />
  <meta name="twitter:card" content="summary_large_image">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #000;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 2rem;
      text-align: center;
    }
    img.logo {
      width: 120px;
      margin-bottom: 2rem;
    }
    img.preview {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
      margin-bottom: 2rem;
    }
    h1 {
      font-size: 2.2rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.1rem;
      color: #ccc;
      margin-bottom: 2rem;
    }
    .button {
      padding: 0.8rem 2rem;
      font-size: 1rem;
      font-weight: bold;
      background-color: #ffffff;
      color: #000000;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #dddddd;
    }
  </style>
</head>
<body>
  <img src="beexo-logo.png" alt="Beexo Logo" class="logo">
  <img src="splash.png" alt="Preview" class="preview">
  <h1>Beexo Ranking</h1>
  <p>Participá en rankings semanales y ganá premios en DOC con Beexo Wallet.</p>
  <a href="https://www.appsheet.com/start/74808792-4596-4ec5-88ff-664e32891e45" class="button" target="_blank">Entrar a la App</a>
</body>
</html>
